<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/info_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/camera_take"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/camera_take_height"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="@string/Camera_takepic"
            android:textColor="@color/Blue"
            android:textSize="@dimen/camera_text_size" />

        <Button
            android:id="@+id/camera_btok"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/camera_take_height"
            android:layout_alignParentRight="true"
            android:text="@string/Success"
            android:textSize="@dimen/camera_text_size" />

        <Button
            android:id="@+id/camera_btfailed"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/camera_take_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/Failed"
            android:textSize="@dimen/camera_text_size" />
    </RelativeLayout>
</FrameLayout>
