<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fadeScrollbars="false"
    style="@style/info_layout">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/report_margin_horizontal"
        android:layout_marginRight="@dimen/report_margin_horizontal"
        android:paddingBottom="@dimen/report_padding_bottom"
        android:orientation="vertical">
        <TextView
            android:id="@+id/report_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/report_text_size"
            android:textColor="@color/Green" />
        <TextView
            android:id="@+id/report_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/report_text_size"
            android:textColor="@color/Red" />
        <TextView
            android:id="@+id/report_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/report_text_size"
            android:textColor="@color/gray" />
    </LinearLayout>
</ScrollView>