<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/info_layout">

    <TextView
        android:id="@+id/sim_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/SIM_operation"
        android:textColor="@color/Green"
        android:textSize="@dimen/simcard_text_size_1" />

    <TextView
        android:id="@+id/simcard_sim_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/simcard_text_size_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/simcard_bt_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/simcard_button_height"
            android:layout_weight="0.5"
            android:text="@string/Success"
            android:textSize="@dimen/simcard_text_size_2" />

        <Button
            android:id="@+id/simcard_bt_failed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/simcard_button_height"
            android:layout_weight="0.5"
            android:text="@string/Failed"
            android:textSize="@dimen/simcard_text_size_2" />
    </LinearLayout>

    <TextView
        android:id="@+id/sdcard_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/SDCard_operation"
        android:textColor="@color/Green"
        android:textSize="@dimen/simcard_text_size_1" />

    <TextView
        android:id="@+id/sdcard_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/simsdscard_text_3" />
    <!--__sim_sdcard_name__-->
    <TextView
        android:id="@+id/sdcard_info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/simsdscard_text_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sdcard_bt_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/simcard_button_height"
            android:layout_weight="1"
            android:text="@string/Success"
            android:textSize="@dimen/simcard_text_size_2" />

        <Button
            android:id="@+id/sdcard_bt_failed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/simcard_button_height"
            android:layout_weight="1"
            android:text="@string/Failed"
            android:textSize="@dimen/simcard_text_size_2" />
    </LinearLayout>
</LinearLayout>
